Title：【JPHACKS運営事務局】②参加者向け当日のご案内、スポンサー賞一覧他

JPHACKS2015参加者の皆様

JPHACKS運営事務局です。
※本メールが届いていらっしゃる方は、JPHACKS2015の合格者になります。11/28-29ハッカソン、12/12にFinal（ピッチイベント）にてお会いできるのを楽しみにしております。

本メールでは、
JPHACKSに参加する方々に、ハッカソン当日までにご確認いただきたいこと、
事前に申請を行っていただきたいことをアナウンスさせていただきます。

┏…　目次　……………………………………………………………………………………┓
【１】当日タイムラインの案内
【２】スポンサー賞一覧、一挙公開！
【３】スポンサー提供のデバイス/API、一挙公開！
┗…………………………………………………………………………………………………………┛


……………………………………………
【１】開催概要
……………………………………………
開催概要を以下にまとめてあります。
https://github.com/jphacks/jphacks-guideline/blob/master/guidelines/abstract.md

●ハッカソンの部（11/28-29）@各エリア
https://github.com/jphacks/jphacks-guideline/blob/master/guidelines/hackathons.md

●Final（ピッチイベント＆ミートアップ懇親会）（12/12）@東京大学
https://github.com/jphacks/jphacks-guideline/blob/master/guidelines/final.md

上記、ぜひご覧ください。

……………………………………………
【１】スポンサー賞一覧、一挙公開！
……………………………………………
JPHACKSでは、優勝開発支援金を100万円分ご用意していますが、
その他にもスポンサー賞を各社からご提供いただく予定です。
今回、スポンサー賞を一挙公開します。
https://github.com/jphacks/jphacks-guideline/blob/master/guidelines/sponsor-prize.md

賞の内容の中には、 様々な最新のデバイスをはじめ、
・Apple Watch
・Happy Hacking Keyboard
・創業者との相談機会の提供
・コワーキングスペースの提供
・継続開発支援プログラム
・メディア掲載

等、20賞分ご用意いただいておりますので、
かなり獲得する確率が高いハッカソンになります。
ぜひ、獲得を目指してがんばってください。

……………………………………………
【１】スポンサー提供のデバイス/API、一挙公開！
……………………………………………
本ハッカソンで、スポンサーから提供されるデバイス、API、クラウドサービスを公開します。
https://github.com/jphacks/jphacks-guideline/blob/master/documents/offerlist.md

残念ながら、数に限りがありますので、
1週間前になりましたら、チームごとにヒアリングをさせていただきます。
※個人エントリーの発表は別メールでお送りした「slack」上で、事前に行いますので、参加者の方は全員招待メールからご登録をお願いします。
